import { Accordion } from '../../components/Accordion';
import { Text } from '../../components/Text';
import styles from '../../styles/Home.module.css';

export function FAQ() {
    return (
        <div id="faq" className={styles.faq}>
            <span className={styles.faqTitle}>
                <Text className={styles.colorWhite} variant="bodySemiboldS">
                    FAQ
                </Text>
            </span>
            <div className={styles.faqContent}>
            <Accordion title="Вопрос" content="По заказу Министерства цифрового развития и связи Оренбургской области была разработана система, позволяющая в режиме реального времени отслеживать различные инновационные события, связанные с предприятиями на территории области (импортозамещение, научная разработка, патенты, гранты, итд.)." />
            <Accordion title="Вопрос" content="По заказу Министерства цифрового развития и связи Оренбургской области была разработана система, позволяющая в режиме реального времени отслеживать различные инновационные события, связанные с предприятиями на территории области (импортозамещение, научная разработка, патенты, гранты, итд.)." />
            <Accordion title="Вопрос" content="По заказу Министерства цифрового развития и связи Оренбургской области была разработана система, позволяющая в режиме реального времени отслеживать различные инновационные события, связанные с предприятиями на территории области (импортозамещение, научная разработка, патенты, гранты, итд.)." />
            <Accordion title="Вопрос" content="По заказу Министерства цифрового развития и связи Оренбургской области была разработана система, позволяющая в режиме реального времени отслеживать различные инновационные события, связанные с предприятиями на территории области (импортозамещение, научная разработка, патенты, гранты, итд.)." />
            </div>
        </div>
    )
}